create table board(
bno int auto_increment,
title varchar(200),
writer varchar(200),
content text,
isDel varchar(10) default 'N',
reg_date datetime default now(),
read_count int,
primary key(bno));

--값이 없다면 0으로 변경
alter table board modify read_count int default 0;


--2024 04 25


create table member(
id varchar(100),
pw varchar(256) not null,
name varchar(100),
email varchar(100),
home varchar(100),
age int,
reg_date datetime default now(),
last_login datetime default now(),
primary key(id));

--2024 04 26
create table comment(
cno int auto_increment,
bno int not null,
writer varchar(200) not null,
content varchar(500),
reg_date datetime default now(),
primary key(cno));


create table file(
uuid varchar(256) not null,
save_dir varchar(256)not null,
file_name varchar(256) not null,
file_type tinyint(1) default 0,
bno int,
file_size int,
reg_date datetime default now(),
primary key(uuid));

--2024 04 30
alter table board add cmt_qty int default 0;
alter table board add has_file int default 0;

update board b set cmt_qty=(select count(bno) from comment where bno=b.bno); 
update board b set has_file=(select count(bno) from file where bno=b.bno); 